worker_processes  4;

error_log  logs/error.log  warn;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    client_max_body_size 150m;
	
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   *edit your path to index.html*;
            index  index.html index.htm;
        }
		
    }

}
